<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/landing-page.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

</head>

<body>
<div class="register" id="user_registerPanel">
    <h1>Register</h1>
    <form method="post" action="javascript:void(0)">
        <input type="text" id="user_id" placeholder="账号" required="required"/>
        <input type="text" id="user_name" placeholder="昵称" required="required"/>
        <input type="password" id="password" placeholder="密码" required="required"/>
        <input type="password" id="pwd" placeholder="确认密码" required="required"/>
        <select id="sex" >
            <option value="1">男</option>
            <option value="2">女</option>
        </select>
        <input type="text" id="school" placeholder="学校" required="required"/>
        <input type="text" id="grade" placeholder="年级" required="required"/>
        <button type="submit" id="user_register_btn" class="btn btn-primary btn-block btn-large">确定注册</button>
    </form>
</div>

<!--注册成功显示-->
<div class="registerSuccess" id="user_registerSuccessPanel" style="display: none;">
    <h1>注册成功！</h1>
    <table class="lead">
        <tbody>
        <tr>
            <td colspan="2" class="warning">以下是您的个人信息</td>
        </tr>
        <tr>
            <td>账号：</td>
            <td id="register_user_id"></td>
        </tr>
        <tr>
            <td>昵称：</td>
            <td id="register_user_name"></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td id="register_user_sex"></td>
        </tr>
        <tr>
            <td>学校：</td>
            <td id="register_user_school"></td>
        </tr>
        <tr>
            <td>年级：</td>
            <td id="register_user_grade"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="button" id="user_register_callbackBtn" class="btn btn-primary btn-block btn-large" style="margin-left: 55px;">
                    <i class="fa fa-arrow-left fa-fw"></i>返回登录页面</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="../js/jquery/jquery-1.11.1.min.js"></script>
<script src="../js/user_register.js"></script>
</body>
</html>
