<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>服务端登录</title>

    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="login"  id="user_loginPanel">
    <h1>服务端</h1>
    <form method="post" action="javascript:void(0)">
        <input type="text" id="user_login_id" placeholder="UserId" required="required"/>
        <input type="password" id="user_login_pwd" placeholder="Password" required="required"/>
        <button type="submit" id="user_login_btn" class="btn btn-primary btn-block btn-large">Log&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;<i
                class="fa fa-arrow-right fa-fw"></i></button>
    </form>
</div>

<div class="login_success"  id="user_loginSuccessPanel"  style="display: none;">
    <h1><span id="user_login_name"></span><span class="loginSuccessTip">，登录成功！</span></h1>
    <button type="submit" id="user_logout_btn" class="btn btn-primary btn-block-half btn-large" style="margin-left: 120px;">Log&nbsp;&nbsp;&nbsp;out&nbsp;&nbsp;&nbsp;<i
            class="fa fa-arrow-right fa-fw"></i></button>
</div>

<script src="../js/jquery/jquery-1.11.1.min.js"></script>
<script src="../js/user_register.js"></script>
</body>
</html>
