<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录授权页面</title>

    <!--<link href="/view/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="/view/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/view/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="login"  id="user_loginPanel">
    <h1>Login</h1>
    <form method="post" action="/oauth/loginAuthorize.do">
        <input type="text" name="userId" id="user_login_id" placeholder="UserId" required="required"/>
        <input type="password" name="password" id="user_login_pwd" placeholder="Password" required="required"/>
        <div class="authTip warning">请确认是否授权第三方获取您的基本信息</div>
        <button type="button" class="btn btn-primary btn-block-half btn-large"><i class="fa fa-arrow-left fa-fw"></i>
                &nbsp;&nbsp;&nbsp;取消</button>
        <button type="submit" id="user_login_auth_btn" class="btn btn-primary btn-block-half btn-large" >登录并授权&nbsp;&nbsp;&nbsp;<i
                class="fa fa-arrow-right fa-fw"></i></button>

    </form>
</div>

<script src="/view/js/jquery/jquery-1.11.1.min.js"></script>
</body>
</html>
