<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>应用注册</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/landing-page.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

</head>

<body>
<div class="login" id="web_registerPanel">
    <h1>Register</h1>
    <form method="post" action="javascript:void(0)">
        <input type="text" id="web_redirectUri" placeholder="网站域名" required="required"/>
        <button type="submit" id="web_register_btn" class="btn btn-primary btn-block btn-large">提交申请</button>
    </form>
</div>

<!--注册成功显示-->
<div class="login_success" id="web_registerSuccessPanel" style="display: none; top: 44%;">
    <h1>注册成功！</h1>
    <hr class="intro-divider">
    <table class="lead">
        <tbody>
        <tr>
            <td class="firstOne">您的网站域名：</td>
            <td id="register_redirectUri"></td>
        </tr>
        <tr>
            <td colspan="2" class="warning">请牢记以下内容</td>
        </tr>
        <tr class="line">
            <td class="firstOne">client_id：</td>
            <td id="register_client_id"></td>
        </tr>
        <tr class="line">
            <td class="firstOne">client_secret：</td>
            <td id="register_client_secret"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="button" id="web_register_callbackBtn" class="btn btn-primary btn-block btn-large" style="margin-left: 103px;">
                    <i class="fa fa-arrow-left fa-fw"></i>返回服务端主页</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="../js/jquery/jquery-1.11.1.min.js"></script>
<script src="../js/web_register.js"></script>

</body>
</html>
