<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>客户端登录</title>

    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="login">
    <h1>客户端</h1>
    <form method="post">
        <input type="text" name="u" placeholder="Username" required="required"/>
        <input type="password" name="p" placeholder="Password" required="required"/>
        <!--<a href="http://192.168.0.105:8080/oauth/authorize.do?client_id=MTkyLjE2OC4wLjEwNToxODA4MC9jbGllbnQvZ2V0Q29kZS5kbw==&redirect_uri=192.168.0.105:18080/client/getCode.do&response_type=code" id="thirdLoginBtn" class="btn btn-primary btn-block-half btn-large"><i class="fa fa-arrow-left fa-fw"></i><span-->
                <!--class="network-name">&nbsp;第三方登录</span></a>-->
        <a id="thirdLoginBtn" class="btn btn-primary btn-block-half btn-large"><i class="fa fa-arrow-left fa-fw"></i><span
                class="network-name">&nbsp;第三方登录</span></a>
        <button type="submit" class="btn btn-primary btn-block-half btn-large">Log&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;<i
                class="fa fa-arrow-right fa-fw"></i></button>
    </form>
</div>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../js/web_login.js"></script>
</body>
</html>
